<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/travel_to_txt"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="590dp"
        android:text="You Want to Travel "
        android:textColor="#F2F8FB"
        android:textSize="40sp" />

    <RadioButton
        android:id="@+id/inside_radio"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/travel_to_txt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-124dp"
        android:buttonTint="#F2F8FB"
        android:text="Inside The City"
        android:textColor="#F2F8FB"
        android:textSize="40sp" />

    <RadioButton
        android:id="@+id/outside_radio"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/inside_radio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-169dp"
        android:buttonTint="#F2F8FB"
        android:text="Outside The City"
        android:textColor="#F2F8FB"
        android:textSize="40sp" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outside_radio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="-138dp"
        android:backgroundTint="#20A3DF"
        android:text="NEXT"
        android:textColor="#EAEEF3"
        android:textSize="25sp" />
</RelativeLayout>