<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".InsideActivity">

    <TextView
        android:id="@+id/from_txt"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="617dp"
        android:text="From : "
        android:textColor="#F2F8FB"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/to_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/from_txt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="-90dp"
        android:text="To : "
        android:textColor="#F2F8FB"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/from_spninner"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/from_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="-281dp"
        android:layout_marginBottom="609dp"
        android:backgroundTint="#F2F8FB"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/to_spinner"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/to_txt"
        android:layout_alignBottom="@+id/from_spninner"
        android:layout_marginEnd="-266dp"
        android:layout_marginBottom="-87dp"
        android:backgroundTint="#F2F8FB"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/to_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="-156dp"
        android:backgroundTint="#20A3DF"
        android:text="Show Travels"
        android:textColor="#F2F8FB"
        android:textSize="20sp" />

</RelativeLayout>